{
  "name": "zenith",
  "version": "1.0.0",
  "main": "plugin.ts",
  "repository": "https://github.com/xederro/zenith",
  "author": "Dawid Jabłoński",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "@polymer/decorators": "^3.0.0",
    "@polymer/polymer": "3.5.1",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0"
  },
  "devDependencies": {}
}
